# demo-project-amazonaws-practice

./: pom.xml
demo-project-amazon-cdk-demo/: pom.xml
demo-project-amazon-cdk-demo/src/main/java/org/example/aws/demo/: App.java
demo-project-amazon-ecr-ecs-practice/: Dockerfile  pom.xml  projectnote.txt
demo-project-amazon-ecr-ecs-practice/src/main/java/org/example/aws/demo/: SpringBootDockerApplication.java
demo-project-amazon-ecr-ecs-practice/src/main/java/org/example/aws/demo/pojo/: Student.java
demo-project-amazon-ecr-ecs-practice/src/main/java/org/example/aws/demo/service/: AwsEcsEcrRestController.java
demo-project-amazon-ecr-ecs-practice/src/test/java/org/example/aws/demo/: AppTest.java
demo-project-amazon-s3-services/: pom.xml
demo-project-amazon-s3-services/src/main/java/com/aws/demo/: AWSLambdaFileProcessor.java  AmazonAwsFirst.java  AmazonS3Sec.java  App.java  DemoUser.java  TransferAcceleration.java
demo-project-amazon-s3-services/src/main/java/com/aws/demo/controller/: AWSController.java
demo-project-amazon-s3-services/src/main/java/com/aws/demo/service/: AWSService.java
demo-project-amazon-s3-services/src/main/resources/: application.properties
demo-project-amazon-s3-services/src/test/java/com/aws/demo/: AppTest.java
demo-project-aws-rds-connectivity/: pom.xml
demo-project-aws-rds-connectivity/src/main/java/com/aws/demo/: SpringbootCrudRestfulAwsRdsApplication.java
demo-project-aws-rds-connectivity/src/main/java/com/aws/demo/controller/: UserController.java
demo-project-aws-rds-connectivity/src/main/java/com/aws/demo/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
demo-project-aws-rds-connectivity/src/main/java/com/aws/demo/pojo/: User.java
demo-project-aws-rds-connectivity/src/main/java/com/aws/demo/repository/: UserRepository.java
demo-project-aws-rds-connectivity/src/main/resources/: application.properties
